# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.my.qfc=DEBUG

# Server Configuration
server.port=8080

# Application Properties
input.folder= C:/Users/Siddharth Shinde/Desktop/Springmaven/myQfcProject/myQfcProject/myservice/src/main/resources/newfiles
output.folder= C:/Users/Siddharth Shinde/Desktop/Springmaven/myQfcProject/myQfcProject/myservice/src/main/resources/archives
batch.size = 20
