# Application properties
input.folder = C:/Users/Siddharth Shinde/Desktop/Springmaven/myQfcProject/myQfcProject/myservice/src/main/resources/input
output.folder= C:/Users/Siddharth Shinde/Desktop/Springmaven/myQfcProject/myQfcProject/myservice/src/main/resources/output
file.extension=.xlsx

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=password
