input.folder.path=C:\Users\Siddharth Shinde\Desktop\Springmaven\myQfcProject\myQfcProject\myservice\src\main\resources\input
processed.folder.path=C:\Users\Siddharth Shinde\Desktop\Springmaven\myQfcProject\myQfcProject\myservice\src\main\resources\output
error.folder.path=C:\Users\Siddharth Shinde\Desktop\Springmaven\myQfcProject\myQfcProject\myservice\src\main\resources\errors


spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update