spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10

input.path= C:\Users\Siddharth Shinde\Desktop\Springmaven\myQfcProject\myQfcProject\myservice\src\main\resources\newfiles
archive.path= C:\Users\Siddharth Shinde\Desktop\Springmaven\myQfcProject\myQfcProject\myservice\src\main\resources\archives
